#No arquivo aplication.properties mudar:
#Primeiro comentar tudo que tinha antes
#Segundo addicionar as linhas abaixo
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#Definir a versão do Java
java.runtime.version=14

#Comandos
# git init
# git add .
# git commit -m "commitado"
# heroku login
# heroku create nome-projeto
# heroku addons:create heroku-postgresql:hobby-dev
# git push heroku master

#abrir
#heroku open